In [1]:
import pandas as pd

In [10]:
final = pd.read_csv("finaljoined/finaljoined.csv",index_col = 0)

/Users/jinwon/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
/Users/jinwon/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [11]:
final = final.dropna()

In [12]:
final

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,...,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
13472,1835670,2022-05-09 15:24:11,50,142,72000000.0,9.6,0.0,178632,1969,1.0,...,EARNEDINCOME,2004-03-01,정규직,자가,50.0,생활비,0.0,0.0,4.0,849.0
13473,1835670,2022-05-09 15:24:11,17,19,27000000.0,9.5,0.0,178632,1969,1.0,...,EARNEDINCOME,2004-03-01,정규직,자가,50.0,생활비,0.0,0.0,4.0,849.0
13474,1835670,2022-05-09 15:24:13,12,68,3000000.0,9.8,0.0,178632,1969,1.0,...,EARNEDINCOME,2004-03-01,정규직,자가,50.0,생활비,0.0,0.0,4.0,849.0
13475,1835670,2022-05-09 15:24:11,10,149,70000000.0,12.4,0.0,178632,1969,1.0,...,EARNEDINCOME,2004-03-01,정규직,자가,50.0,생활비,0.0,0.0,4.0,849.0
13476,1835670,2022-05-09 15:24:12,63,226,100000000.0,11.7,0.0,178632,1969,1.0,...,EARNEDINCOME,2004-03-01,정규직,자가,50.0,생활비,0.0,0.0,4.0,849.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13519634,1969227,2022-05-16 14:42:58,2,7,30000000.0,13.6,0.0,109899,1977-01-01,1.0,...,EARNEDINCOME,2021-08-01,정규직,자가,20000000.0,대환대출,0.0,0.0,9.0,107000000.0
13519635,1969227,2022-05-16 14:42:57,33,110,9000000.0,14.4,0.0,109899,1977-01-01,1.0,...,EARNEDINCOME,2021-08-01,정규직,자가,20000000.0,대환대출,0.0,0.0,9.0,107000000.0
13519636,1969227,2022-05-16 14:42:56,50,142,3000000.0,11.2,0.0,109899,1977-01-01,1.0,...,EARNEDINCOME,2021-08-01,정규직,자가,20000000.0,대환대출,0.0,0.0,9.0,107000000.0
13519637,1969227,2022-05-16 14:43:18,22,100,4000000.0,15.3,0.0,109899,1977-01-01,1.0,...,EARNEDINCOME,2021-08-01,정규직,자가,20000000.0,대환대출,0.0,0.0,9.0,107000000.0
13519638,1969227,2022-05-16 14:42:56,19,231,9000000.0,15.5,0.0,109899,1977-01-01,1.0,...,EARNEDINCOME,2021-08-01,정규직,자가,20000000.0,대환대출,0.0,0.0,9.0,107000000.0

In [13]:
see1 = final[['application_id','loan_rate','is_applied']]

In [14]:
see1

          application_id  loan_rate  is_applied
13472            1835670        9.6         0.0
13473            1835670        9.5         0.0
13474            1835670        9.8         0.0
13475            1835670       12.4         0.0
13476            1835670       11.7         0.0
...                  ...        ...         ...
13519634         1969227       13.6         0.0
13519635         1969227       14.4         0.0
13519636         1969227       11.2         0.0
13519637         1969227       15.3         0.0
13519638         1969227       15.5         0.0

[10264386 rows x 3 columns]

In [15]:
see1 = see1.sort_values(by=['application_id', 'loan_rate'] ,ascending=True)

In [16]:
see2

          application_id  loan_rate  is_applied
10972627               1       14.8         0.0
10972628               1       17.1         0.0
10972629               1       17.1         0.0
10972632               1       17.7         0.0
10972630               1       18.9         0.0
...                  ...        ...         ...
9732104          2167826       16.9         0.0
9732106          2167826       16.9         0.0
9732105          2167826       17.4         1.0
9732107          2167826       18.7         0.0
9732108          2167826       19.9         0.0

[10264386 rows x 3 columns]

In [22]:
rankmax = list(see1.groupby('application_id').count()['loan_rate'])
ranklist = []
for i in rankmax:
    j=1
    while j<=i:
        ranklist.append(j)
        j += 1
see1['rank'] = ranklist

In [99]:
max(ranklist)

79

In [37]:
see2 = list(see1[see1['is_applied'] >0.0].drop_duplicates(subset = 'application_id')['application_id'])

see2

In [39]:
see3 = pd.merge(see1,see2,on='application_id')

In [40]:
see3

         application_id  loan_rate  is_applied  rank
0                    14        6.6         1.0     1
1                    14        6.6         1.0     2
2                    14        7.1         0.0     3
3                    14        7.9         0.0     4
4                    14        8.0         0.0     5
...                 ...        ...         ...   ...
4763075         2167826       16.9         0.0     1
4763076         2167826       16.9         0.0     2
4763077         2167826       17.4         1.0     3
4763078         2167826       18.7         0.0     4
4763079         2167826       19.9         0.0     5

[4763080 rows x 4 columns]

In [41]:
see3.to_csv('see1.csv')

In [81]:
final.sort_values(by='user_id')['user_id'].head()

4755083    9
4755091    9
4755090    9
4755089    9
4755088    9
Name: user_id, dtype: int64

In [103]:
see4 = final[['application_id','user_id','is_applied','gender','houseown_type','existing_loan_cnt','income_type','employment_type','purpose','credit_score']]
see4 = see4.sort_values(by=['user_id'],ascending=True)

In [93]:
see5 = see4.groupby('application_id').sum()
see5['apid'] = list(see5.index)
see5 = see5.reset_index(drop=True)
see5.rename(columns = {'apid':'application_id'}, inplace = True)
see5['applied']=see5['is_applied'].apply(lambda x: int(bool(x)))
see6 = pd.merge(see4[['user_id','application_id']].drop_duplicates(),see5[['application_id','applied']],on='application_id')

In [104]:
see7 = see4.drop_duplicates(subset='user_id').sort_values(by='user_id')
see7['app_proportion'] = list(see6.groupby('user_id').mean()['applied'])
see7['app_count'] = list(see6.groupby('user_id').sum()['applied'])

In [97]:
see7

,application_id,user_id,is_applied,gender,houseown_type,existing_loan_cnt,income_type,employment_type,app_proportion,app_count
4755083,248576,9,0.0,1.0,기타가족소유,1.0,EARNEDINCOME,계약직,0.000000,0
10619493,1180616,11,0.0,1.0,기타가족소유,1.0,EARNEDINCOME,정규직,1.000000,2
2307005,1508745,14,0.0,0.0,전월세,0.0,EARNEDINCOME,정규직,0.000000,0
7777526,2125512,17,1.0,1.0,기타가족소유,0.0,EARNEDINCOME,계약직,1.000000,2
7186748,1854180,19,0.0,0.0,전월세,7.0,OTHERINCOME,기타,0.000000,0
...,...,...,...,...,...,...,...,...,...,...
6046819,381717,879692,0.0,1.0,기타가족소유,3.0,FREELANCER,기타,1.000000,5
5714682,1186879,879693,0.0,0.0,전월세,3.0,EARNEDINCOME,정규직,0.666667,2
656634,1774704,879695,0.0,1.0,전월세,0.0,EARNEDINCOME2,정규직,1.000000,1
10274178,1856758,879696,0.0,1.0,전월세,3.0,EARNEDINCOME,정규직,1.000000,2
6703539,1543548,879697,0.0,1.0,자가,0.0,EARNEDINCOME,계약직,0.000000,0

In [105]:
see7.to_csv('see2.csv')